
spring.datasource.url=jdbc:mysql://localhost:3306/deutsche_bahn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 125MB

server.port= 8443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store= classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password
server.ssl.key-store-password=password

